{
  "name": "splitcloud-serverless-charts",
  "version": "1.0.0",
  "description": "charts based on ga reports for most listened songs on SplitCloud app",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js",
    "validate-config": "node ./scripts/validate-config-format",
    "deploy:dev": "source .env && npm run validate-config && serverless deploy -v --stage dev",
    "deploy:prod": "source .env && npm run validate-config && serverless deploy -v --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "discovery:dev": "serverless invoke -f discovery -l --stage dev",
    "discovery:prod": "serverless invoke -f discovery -l --stage prod",
    "lint": "eslint \"{,!(node_modules)/**/}*.js\"",
    "format": "prettier --config ./.prettierrc  --write \"{,!(node_modules)/**/}*.js\"",
    "pre-commit": "npm run format && npm run lint",
    "cli": "node -r esm cli.js",
    "prefetch": "node -r esm ./scripts/prefetchWrapped.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-embedded-metrics": "^1.1.1",
    "aws-sdk": "2.382.0",
    "axios": "0.18.0",
    "egm0121-rn-common-lib": "git+ssh://git@github.com/egm0121/egm0121-rn-common-lib.git#release/v3.2",
    "esm": "^3.2.25",
    "googleapis": "36.0.0",
    "moment": "2.23.0",
    "neat-csv": "^5.1.0",
    "semver-compare": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.1",
    "prettier": "^1.15.3",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^6.1.5",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-api-gateway-throttling": "^1.0.1"
  }
}
