{
  "name": "splitcloud-serverless-charts",
  "version": "1.0.0",
  "description": "charts based on ga reports for most listened songs on SplitCloud app",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js",
    "deploy:dev": "serverless deploy -v --stage dev",
    "deploy:prod": "serverless deploy -v --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"{,!(node_modules)/**/}*.js\"",
    "format": "prettier --config ./.prettierrc  --write \"{,!(node_modules)/**/}*.js\"",
    "pre-commit": "npm run format && npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.382.0",
    "axios": "0.18.0",
    "googleapis": "36.0.0",
    "moment": "2.23.0"
  },
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.1",
    "prettier": "^1.15.3"
  }
}
